<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <title>Chart</title>
    <link rel="stylesheet" href="chart.css">
    <script type="application/dart" src="chart.dart"></script>
    <script src="packages/browser/dart.js"></script>
  </head>
  <body>
  </body>
</html>
